<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4248f1a4b6143a9b176326605db38c3" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.CreditCard" Width="1.5" PointX="1.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="0.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customers_Rewards" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Reward" Width="1.5" PointX="4" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.CreditCards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>