<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingDetailId" />
    </Key>
    <Property Name="BookingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItineraryNo" Type="Double" />
    <Property Name="TripStart" Type="DateTime" Precision="3" />
    <Property Name="TripEnd" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgencyCommission" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="RegionId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductSupplierId" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingDetails_Bookings" FromRole="BookingDetails" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TravelerCount" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TripTypeId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PackageId" Type="Int32" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Bookings" FromRole="Bookings" ToRole="BookingDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.Bookings_FK00" FromRole="Bookings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCExpiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.CreditCards_FK00" FromRole="CreditCards" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustFirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustProv" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPostal" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustCountry" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustHomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustBusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.Bookings_FK00" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="CreditCards" Relationship="Self.CreditCards_FK00" FromRole="Customers" ToRole="CreditCards" />
    <NavigationProperty Name="Customers_Rewards" Relationship="Self.Customers_Rewards_FK00" FromRole="Customers" ToRole="Customers_Rewards" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customers_Rewards">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RewardId" Type="Int32" Nullable="false" />
    <Property Name="RwdNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.Customers_Rewards_FK00" FromRole="Customers_Rewards" ToRole="Customers" />
    <NavigationProperty Name="Reward" Relationship="Self.Customers_Rewards_FK01" FromRole="Customers_Rewards" ToRole="Rewards" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="Int32" Nullable="false" />
    <Property Name="RwdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RwdDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers_Rewards" Relationship="Self.Customers_Rewards_FK01" FromRole="Rewards" ToRole="Customers_Rewards" />
  </EntityType>
  <Association Name="FK_BookingDetails_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreditCards_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CreditCards" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK01">
    <End Role="Rewards" Type="Self.Reward" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rewards">
        <PropertyRef Name="RewardId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="RewardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelExpertsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customers_Rewards" EntityType="Self.Customers_Rewards" />
    <EntitySet Name="Rewards" EntityType="Self.Reward" />
    <AssociationSet Name="FK_BookingDetails_Bookings" Association="Self.FK_BookingDetails_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK00" Association="Self.Bookings_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="CreditCards_FK00" Association="Self.CreditCards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK00" Association="Self.Customers_Rewards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK01" Association="Self.Customers_Rewards_FK01">
      <End Role="Rewards" EntitySet="Rewards" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
  </EntityContainer>
</Schema>