<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelExpertsModelStoreContainer" CdmEntityContainer="TravelExpertsEntities">
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="TravelExpertsModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="BookingDetailId" ColumnName="BookingDetailId" />
          <ScalarProperty Name="ItineraryNo" ColumnName="ItineraryNo" />
          <ScalarProperty Name="TripStart" ColumnName="TripStart" />
          <ScalarProperty Name="TripEnd" ColumnName="TripEnd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="AgencyCommission" ColumnName="AgencyCommission" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="ProductSupplierId" ColumnName="ProductSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="TravelExpertsModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="TravelerCount" ColumnName="TravelerCount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TripTypeId" ColumnName="TripTypeId" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCards">
      <EntityTypeMapping TypeName="TravelExpertsModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCards">
          <ScalarProperty Name="CreditCardId" ColumnName="CreditCardId" />
          <ScalarProperty Name="CCName" ColumnName="CCName" />
          <ScalarProperty Name="CCNumber" ColumnName="CCNumber" />
          <ScalarProperty Name="CCExpiry" ColumnName="CCExpiry" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TravelExpertsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustFirstName" ColumnName="CustFirstName" />
          <ScalarProperty Name="CustLastName" ColumnName="CustLastName" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="CustCity" ColumnName="CustCity" />
          <ScalarProperty Name="CustProv" ColumnName="CustProv" />
          <ScalarProperty Name="CustPostal" ColumnName="CustPostal" />
          <ScalarProperty Name="CustCountry" ColumnName="CustCountry" />
          <ScalarProperty Name="CustHomePhone" ColumnName="CustHomePhone" />
          <ScalarProperty Name="CustBusPhone" ColumnName="CustBusPhone" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_Rewards">
      <EntityTypeMapping TypeName="TravelExpertsModel.Customers_Rewards">
        <MappingFragment StoreEntitySet="Customers_Rewards">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RewardId" ColumnName="RewardId" />
          <ScalarProperty Name="RwdNumber" ColumnName="RwdNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rewards">
      <EntityTypeMapping TypeName="TravelExpertsModel.Reward">
        <MappingFragment StoreEntitySet="Rewards">
          <ScalarProperty Name="RewardId" ColumnName="RewardId" />
          <ScalarProperty Name="RwdName" ColumnName="RwdName" />
          <ScalarProperty Name="RwdDesc" ColumnName="RwdDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>